# PetHelperBE

./: PetHelperBE.sln  README.md
PetHelper.BL/: PetHelper.BL.csproj
PetHelper.BL/Exceptions/: ValidateException.cs
PetHelper.BL/Implements/: AppointmentBL.cs  BaseBL.cs  CartBL.cs  CommonBL.cs  OrderBL.cs  PetBL.cs  ProductBL.cs  UserBL.cs
PetHelper.BL/Interface/: IAppointmentBL.cs  IBaseBL.cs  ICartBL.cs  ICommonBL.cs  IOrderBL.cs  IPetBL.cs  IProductBL.cs  IUserBL.cs
PetHelper.BL/Properties/: launchSettings.json
PetHelper.Core/: PetHelper.Core.csproj
PetHelper.Core/Interfaces/: IBaseService.cs
PetHelper.Core/Properties/: launchSettings.json
PetHelper.Core/Repository/: BaseService.cs
PetHelper.Model/Enum/: ModelState.cs
PetHelper.Model/Models/: Appointment.cs  BaseModel.cs  Cart.cs  Order.cs  Pet.cs  PetSpecies.cs  Product.cs  ServiceResponse.cs  User.cs
PetHelper.Model/Properties/: launchSettings.json
PetHelperAPI/: PetHelper.API.csproj  Program.cs  WeatherForecast.cs
PetHelperAPI/Controllers/: AppointmentController.cs  BaseController.cs  CartController.cs  CommonController.cs  OrderController.cs  PetController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
PetHelperAPI/Properties/: launchSettings.json
PetHelperBE/: WeatherForecast.cs
PetHelperBE/Controllers/: WeatherForecastController.cs
PetHelperBE/Properties/: launchSettings.json
